;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
; https://github.com/shafiqaimanx

include-file = ./colors.ini
include-file = ./modules/launcher.ini
include-file = ./modules/workspaces.ini
include-file = ./modules/sep.ini
include-file = ./modules/filesystem.ini
include-file = ./modules/audio.ini
include-file = ./modules/ram.ini
include-file = ./modules/cpu.ini
include-file = ./modules/vpn.ini
include-file = ./modules/datetime.ini

[bar/xxxbar]
height = 20pt
width = 100%
bottom = false
radius = 5
line-size = 2
border-size = 2
border-color = ${colors.lavender}
background = ${colors.base}
foreground = ${colors.text}
padding-left = 0
padding-right = 1
module-margin = 1
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

font-0 = JetBrainsMonoNerdFontMono-Regular:size=10;2
; font for icons
font-1 = JetBrainsMonoNerdFontMono-Regular:size=18;2

modules-left = launcher sep workspaces
modules-right = filesystem sep audio sep ram sep cpu vpn sep datetime


[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
