############################
## SHAFIQAIMAN             #
## @_shafiqaiman_          #
## kitty terminal          #
############################
#: Theme
include dracula.conf

#: Fonts
font_size 12.0
font_family         Fira Code
bold_font           auto
italic_font         auto
bold_italic_font    auto

#: Terminal bell (yes/no)
enable_audio_bell no

#: Close window
#map kitty_mod+w close_window
map cmd+x       close_window
